<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>APT: ExpenseTracker</title>
    <link href="apt.css" rel="stylesheet" type="text/css" media="screen, print"/> 
  </head>

  <body>
    <h1>APT: ExpenseTracker</h1>


<div class="container">
<div class="allclass">
<h3>Specification</h3>
<xmp>
  filename: ExpenseTracker.py

  def expenses(spending, limit):
      '''
      This function accepts two parameters:
         spending-list parameter of 12 integers that represent
         the total expenses for each month of the year.
		 
         limit-the maximum amount that can be spent for the year.
     	   
      The function should return a string representing the first 
      month where the total expenses incurred for the year up to 
      that month exceed the yearly limit.
      '''
	# you write code here

</xmp>
</div>
<h2>Problem Statement</h2>

You are always over your yearly budget at the end of the year.In an 
effort to become more fiscally responsible, you've decided to
track your total amount spent, by month. You also want to understand 
how much you've spent in total at any point in the year. 

<p>Given a list of your spending by month and a yearly limit, create 
the function named <code>expenses</code> that has two parameters named 
spending (a list of spending, by month)) and limit(the total amount that
can be spent for the year).
</p>

<p>This function returns a string that represents the first month where
the total amount spent for the year (up through that month) exceeds 
the yearly limit.</p>

</div> 
<P>
<h3>Constraints</h3>
<ul>
<P><li>The list named spending should only contain 12 integers.
<P><li>Each item in the list named spending should range between 0 and 700.
<P><li>The minimum amount that your yearly spending can total is 10.
<P><li>The limit must be an integer that is less than the total amount spent 
over the entire year.
<P><li>The string returned as the month should have the full month name (no abbreviations
allowed).
<P><li>The string returned as the month should only have the first letter of the 
month capitalized (e.g., "January", "February", "March", etc.)



</ul>


<h3>Examples</h3>
<ol>

<li class="example-odd">
<PRE>
spending=[10,33,500,0,5,100,210,55,90,100,150,111]
limit=600

Returns: "June"
</PRE>
# The first month that the yearly limit (600) is exceeded is in June, when 100 is
spent for the month, making the total spent through June 648. 
<P>

<li class="example-even">
<PRE>
spending=[0,256,321,100,500,0,350,222,90,0,0,0]
limit=1000

Returns: "May"
</PRE>
# The total spent through May is 1177, which exceeds the 1000 yearly limit.
<P>

<li class="example-odd">
<PRE>
spending=[0,0,0,0,200,0,0,0,0,0,0,0]
limit=150

Returns: "May"
</PRE>

<P>

<li class="example-even">
<PRE>
spending=[100,100,100,100,100,100,100,100,100,100,100,100]
limit=600

Returns: "July"
</PRE>

<P>

</ol>

<P>
<div class="copyright">
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
  <img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"></a>
<br/>
This work is copyright &copy; A. Nicki Washington and is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-Share Alike 3.0 Unported License</a>.
</div>

</body>
</html>
